[database]
port = {{env "TASKIFY_DATABASE_PORT"}}
database = {{env "TASKIFY_DATABASE_NAME"}}
user = {{env "TASKIFY_DATABASE_USER"}}
password = {{env "TASKIFY_DATABASE_PASSWORD"}}
host = {{env "TASKIFY_DATABASE_HOST"}}
